============================================================
LEVEL 1 - DATA ANALYSIS REPORT
============================================================

--- Task 1: Top Cuisines ---

Top 3 most common cuisines:
  North Indian: 3960 restaurants (41.46% of all restaurants)
  Chinese: 2735 restaurants (28.64% of all restaurants)
  Fast Food: 1986 restaurants (20.79% of all restaurants)

--- Task 2: City Analysis ---

City with the highest number of restaurants: New Delhi (5473 restaurants)

City with highest average rating (all cities): Inner City (4.90)
City with highest average rating (min. 5 restaurants): London (4.54)

Top 5 cities by average rating (min. 5 restaurants):
  London: 4.54
  Orlando: 4.47
  Rest of Hawaii: 4.41
  Tampa Bay: 4.41
  Bangalore: 4.38

--- Task 3: Price Range Distribution ---

Restaurant count and percentage by price range:
  Price range 1: 4444 restaurants (46.53%)
  Price range 2: 3113 restaurants (32.59%)
  Price range 3: 1408 restaurants (14.74%)
  Price range 4: 586 restaurants (6.14%)

--- Task 4: Online Delivery ---

Percentage of restaurants offering online delivery:
  No: 7100 restaurants (74.34%)
  Yes: 2451 restaurants (25.66%)

Average rating comparison:
  Online delivery = No: average rating = 2.47
  Online delivery = Yes: average rating = 3.25